# # Default API URL for development
# VITE_API_BASE_URL=http://localhost:8000
# VITE_API_VERSION=v1
# # WebSocket Configuration - Laravel Reverb
# VITE_REVERB_APP_KEY=4l015glwhsub2cclqsxd
# VITE_REVERB_HOST=localhost
# VITE_REVERB_PORT=8080
# VITE_REVERB_SCHEME=http

# Production API URL for Production
VITE_API_BASE_URL=https://api-lelang.deraly.id
VITE_API_VERSION=v1
# WebSocket Configuration - Laravel Reverb
VITE_REVERB_APP_KEY=4l015glwhsub2cclqsxd
VITE_REVERB_HOST=ws-lelang.deraly.id/
VITE_REVERB_PORT=443
VITE_REVERB_SCHEME=https