VITE_API_BASE_URL=http://localhost:8000
VITE_API_VERSION=v1
# WebSocket Configuration - Laravel Reverb
VITE_REVERB_APP_KEY=4l015glwhsub2cclqsxd
VITE_REVERB_HOST=localhost
VITE_REVERB_PORT=8000
VITE_REVERB_SCHEME=http