VITE_API_BASE_URL=http://127.0.0.1:8000
VITE_API_VERSION=v1
# WebSocket Configuration - Laravel Reverb
VITE_REVERB_APP_KEY=4l015glwhsub2cclqsxd
VITE_REVERB_HOST=127.0.0.1
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http